<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <a href=""
          ><img src="src/myphoto.png" />
          <h1>My Profile</h1></a
        >
      </div>
    </header>
        <table>
            <tr>
                <td>
                    <div class="box">
                        <img src="src/photo-1.jpg" alt="">
                        <p>zxczxc</p>
                        <a href="">link</a>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <img src="src/photo-2.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <img src="src/photo-3.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box">
                        <img src="src/photo-1.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <img src="src/photo-2.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <img src="src/photo-3.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box">
                        <img src="src/photo-1.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <img src="src/photo-2.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <img src="src/photo-3.jpg" alt="">
                        <p></p>
                        <a href="">link</a>
                    </div>
                </td>
            </tr>
        </table>

        <div class="footer-container">
            
            <h5>&copy; Nontawat</h5>
        </div>
  </body>
</html>
