
html{
    width: 100%;
    height: 100%;
}
body{
    
    position: relative;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.header-container{
    position: relative;
    width: 100%;
    padding: 10px;
    margin: 0;
    text-align: center;
    background-color: skyblue
}

.header-container > a > img{
    position: absolute;
    left: 20px;
    top: 0px;
    height: 100%;  
}
h1{
    color: red;    
}
.box{
    width: 100%;
    height: 150px;
    text-align: center;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
}
.box > img{
    position: relative;
    height: 100%;
    width: auto;
    
}
.box > a{
    text-align: center;
    position: relative;
}
.box > p{
margin: 0;
position: relative;
text-align: center;
}

td{
    padding: 10px;
}
tr{
    padding: 10px;
}
table{
    align-items: center;
    position: relative;
    margin: 0 ;
    width: 100%;
}
.footer-container{
    position: relative;
    bottom: 0%;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    background-color: skyblue
}